#image-and-details-container {
  display: flex;
  flex-direction: column;

  img {
    @include imgFit;
    // padding: 2rem;
  }
  @media (min-width: 725px) {
    display: flex;
    flex-direction: row; 
  }
}

.details-page-container {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  color: whitesmoke;
  font-family: $fanwoodText;
}

.details-title {
  padding-top: 8vh;
  display: flex;
  justify-content: center;
}

.details-name-price {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  width: 40%;
}

/* CSS */
.button-57 {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  // border-radius: 9.5%;
  color: #18181a;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 18px 18px 17px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-family: $fanwoodText;
  box-shadow: rgba(132, 132, 132, 0.3) 0px 1px 2px 0px, rgba(102, 102, 103, 0.15) 0px 2px 6px 2px;
}

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}
// @media (min-width: 725px) {
//   display: grid;
//   grid-template-rows: 1fr 1fr;
// }