.carousel-container {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
}

.carousel-item {
  height: 20rem;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.gallery-container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.grid-item {
  max-height: 25vh;
  border: border dotted blue;
}
.grid-item img {
  width: auto;
  height: 80%;
}

.gallery-photo-info {
  display: flex;
}

#layout-page {
  height: 100vh;
  width: 100%;
  border: solid gray;
}

div {
  border: solid gray;
}/*# sourceMappingURL=main.css.map */